<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1391F2FD-B364-49EF-B3C6-E6800DC0B776}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(Platform)-$(Configuration)\" IntermediateDirectory="$(Platform)-$(Configuration)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" ModulePath="$(SolutionDir)$(Platform)-$(Configuration)\" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/netcdfs.lib" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)$(Platform)-$(Configuration)\" IntermediateDirectory="$(Platform)-$(Configuration)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ModulePath="$(SolutionDir)$(Platform)-$(Configuration)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/netcdfs.lib" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)$(Platform)-$(Configuration)\" IntermediateDirectory="$(Platform)-$(Configuration)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" ModulePath="$(SolutionDir)$(Platform)-$(Configuration)\" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/netcdfs.lib" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)$(Platform)-$(Configuration)\" IntermediateDirectory="$(Platform)-$(Configuration)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ModulePath="$(SolutionDir)$(Platform)-$(Configuration)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/netcdfs.lib" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\f90\netcdf.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_attributes.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_constants.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_dims.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_expanded.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_externals.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_file.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_overloads.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_text_variables.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_variables.f90"/>
		<File RelativePath="..\..\..\f90\netcdf_visibility.f90"/>
		<File RelativePath="..\..\..\f90\typeSizes.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
